<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Roboto Condensed", sans-serif;
            font-size: 18px;
            color: black;
            text-align: justify;
        }
        h1 {
            font-family: "Kaushan Script", sans-serif;   
            font-size: 2.3em;
        }

        h2 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 2.3em;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptates numquam et, consequuntur neque tempora sint dolorem iusto officiis, fugiat, quaerat voluptate alias dicta. Voluptates quas modi iusto rerum harum?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste consequuntur soluta molestiae delectus voluptas nihil autem, dolor ad iure dicta ipsa quia provident et, expedita in laboriosam inventore deleniti quod?</p>
</body>
</html>